C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\bin\Debug\ornek1411.exe.config
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\bin\Debug\ornek1411.exe
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\bin\Debug\ornek1411.pdb
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\obj\Debug\ornek1411.csproj.AssemblyReference.cache
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\obj\Debug\ornek1411.csproj.SuggestedBindingRedirects.cache
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\obj\Debug\ornek1411.Form1.resources
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\obj\Debug\ornek1411.Properties.Resources.resources
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\obj\Debug\ornek1411.csproj.GenerateResource.cache
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\obj\Debug\ornek1411.csproj.CoreCompileInputs.cache
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\obj\Debug\ornek1411.exe
C:\Users\sevdenur.yilmaz\source\repos\ornek1411\ornek1411\obj\Debug\ornek1411.pdb
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\bin\Debug\ornek1411.exe.config
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\bin\Debug\ornek1411.exe
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\bin\Debug\ornek1411.pdb
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\obj\Debug\ornek1411.csprojAssemblyReference.cache
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\obj\Debug\ornek1411.Form1.resources
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\obj\Debug\ornek1411.Properties.Resources.resources
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\obj\Debug\ornek1411.csproj.GenerateResource.cache
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\obj\Debug\ornek1411.csproj.CoreCompileInputs.cache
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\obj\Debug\ornek1411.exe
C:\Users\sevde\OneDrive\Masaüstü\ornek1411\ornek1411\obj\Debug\ornek1411.pdb
