C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\bin\Debug\oop6form0212.exe.config
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\bin\Debug\oop6form0212.exe
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\bin\Debug\oop6form0212.pdb
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\obj\Debug\oop6form0212.csproj.AssemblyReference.cache
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\obj\Debug\oop6form0212.csproj.SuggestedBindingRedirects.cache
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\obj\Debug\oop6form0212.Form1.resources
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\obj\Debug\oop6form0212.Properties.Resources.resources
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\obj\Debug\oop6form0212.csproj.GenerateResource.cache
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\obj\Debug\oop6form0212.csproj.CoreCompileInputs.cache
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\obj\Debug\oop6form0212.exe
C:\Users\sevdenur.yilmaz\Desktop\oop6form0212\oop6form0212\obj\Debug\oop6form0212.pdb
