C:\Users\sevdenur.yilmaz\Desktop\oop70212\oop70212\bin\Debug\oop70212.exe.config
C:\Users\sevdenur.yilmaz\Desktop\oop70212\oop70212\bin\Debug\oop70212.exe
C:\Users\sevdenur.yilmaz\Desktop\oop70212\oop70212\bin\Debug\oop70212.pdb
C:\Users\sevdenur.yilmaz\Desktop\oop70212\oop70212\obj\Debug\oop70212.csproj.AssemblyReference.cache
C:\Users\sevdenur.yilmaz\Desktop\oop70212\oop70212\obj\Debug\oop70212.csproj.SuggestedBindingRedirects.cache
C:\Users\sevdenur.yilmaz\Desktop\oop70212\oop70212\obj\Debug\oop70212.csproj.CoreCompileInputs.cache
C:\Users\sevdenur.yilmaz\Desktop\oop70212\oop70212\obj\Debug\oop70212.exe
C:\Users\sevdenur.yilmaz\Desktop\oop70212\oop70212\obj\Debug\oop70212.pdb
C:\Users\sevde\OneDrive\Belgeler\GitHub\fbu\oop\07 - override-virtual-protected\oop70212\oop70212\bin\Debug\oop70212.exe.config
C:\Users\sevde\OneDrive\Belgeler\GitHub\fbu\oop\07 - override-virtual-protected\oop70212\oop70212\bin\Debug\oop70212.exe
C:\Users\sevde\OneDrive\Belgeler\GitHub\fbu\oop\07 - override-virtual-protected\oop70212\oop70212\bin\Debug\oop70212.pdb
C:\Users\sevde\OneDrive\Belgeler\GitHub\fbu\oop\07 - override-virtual-protected\oop70212\oop70212\obj\Debug\oop70212.csprojAssemblyReference.cache
C:\Users\sevde\OneDrive\Belgeler\GitHub\fbu\oop\07 - override-virtual-protected\oop70212\oop70212\obj\Debug\oop70212.csproj.CoreCompileInputs.cache
C:\Users\sevde\OneDrive\Belgeler\GitHub\fbu\oop\07 - override-virtual-protected\oop70212\oop70212\obj\Debug\oop70212.exe
C:\Users\sevde\OneDrive\Belgeler\GitHub\fbu\oop\07 - override-virtual-protected\oop70212\oop70212\obj\Debug\oop70212.pdb
