C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\bin\Debug\ilkformuygulamam1111.exe.config
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\bin\Debug\ilkformuygulamam1111.exe
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\bin\Debug\ilkformuygulamam1111.pdb
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.csproj.AssemblyReference.cache
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.csproj.SuggestedBindingRedirects.cache
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.Form1.resources
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.Properties.Resources.resources
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.csproj.GenerateResource.cache
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.csproj.CoreCompileInputs.cache
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.exe
C:\Users\sevdenur.yilmaz\source\repos\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.pdb
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\bin\Debug\ilkformuygulamam1111.exe.config
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\bin\Debug\ilkformuygulamam1111.exe
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\bin\Debug\ilkformuygulamam1111.pdb
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.csprojAssemblyReference.cache
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.Form1.resources
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.Properties.Resources.resources
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.csproj.GenerateResource.cache
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.csproj.CoreCompileInputs.cache
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.exe
C:\Users\sevde\Downloads\ilkformuygulamam1111-20221111T184446Z-001\ilkformuygulamam1111\ilkformuygulamam1111\obj\Debug\ilkformuygulamam1111.pdb
