C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\bin\Debug\oop3form0112.exe.config
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\bin\Debug\oop3form0112.exe
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\bin\Debug\oop3form0112.pdb
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\obj\Debug\oop3form0112.csproj.AssemblyReference.cache
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\obj\Debug\oop3form0112.csproj.SuggestedBindingRedirects.cache
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\obj\Debug\oop3form0112.Form1.resources
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\obj\Debug\oop3form0112.Properties.Resources.resources
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\obj\Debug\oop3form0112.csproj.GenerateResource.cache
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\obj\Debug\oop3form0112.csproj.CoreCompileInputs.cache
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\obj\Debug\oop3form0112.exe
C:\Users\sevdenur.yilmaz\Desktop\oop3form0112\oop3form0112\obj\Debug\oop3form0112.pdb
