<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelRehberDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="int" Nullable="false" />
    <Property Name="DepartmanAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="KisiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KisiSoyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelNo" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TelRehberDBModelStoreContainer">
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>