<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelRehberDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="KisiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KisiAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KisiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelNo" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TelRehberDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kisilers" EntityType="Self.Kisiler" />
    <EntitySet Name="Departmanlars" EntityType="TelRehberDBModel.Departmanlar" />
  </EntityContainer>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="Int32" Nullable="false" />
    <Property Name="DepartmanAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>