C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\bin\Debug\ornek2211.exe.config
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\bin\Debug\ornek2211.exe
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\bin\Debug\ornek2211.pdb
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\obj\Debug\ornek2211.csproj.AssemblyReference.cache
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\obj\Debug\ornek2211.csproj.SuggestedBindingRedirects.cache
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\obj\Debug\ornek2211.Form1.resources
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\obj\Debug\ornek2211.Properties.Resources.resources
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\obj\Debug\ornek2211.csproj.GenerateResource.cache
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\obj\Debug\ornek2211.csproj.CoreCompileInputs.cache
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\obj\Debug\ornek2211.exe
C:\Users\sevdenur.yilmaz\Desktop\ornek2211\ornek2211\obj\Debug\ornek2211.pdb
